app-header {
  display: grid;
  grid-template-columns: auto max-content;
  grid-column-gap: 2rem;
  align-items: center;
  .title {
    font-size: 1.5rem;
  }
  .settings {
    display: grid;
    grid-column-gap: 0.5rem;
    grid-auto-flow: column;
    > * {
      align-self: center;
    }
    app-language-select {
      width: 100%;
    }
  }
}
