app-state-view {
  align-items: center;
  grid-row-gap: .5rem;
  grid-template-rows: repeat(3, 2rem);
  .grid-row, & {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;

    label {
      grid-column: 1/3;
    }
  }

  .buttons {
    grid-column: 4;
    justify-items: flex-start;
  }

  mat-select {
    grid-column: 3/5;

    .mat-select-value {
      text-align: center;
    }
  }

  app-classifiers-number, app-settings {
    grid-column: 1/5;
  }
}

.mat-option-text {
  text-align: center;
}
