app-state-tab {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: var(--form-margin);
  align-items: center;
  grid-row-gap: 1rem;

  .result {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 1rem;
    grid-column: 1;

    .result-label {
      justify-self: flex-end;
      font-weight: 500;
    }
  }

  .buttons {
    grid-column: 2;
    justify-items: flex-start;
  }

  mat-select {
    grid-column: 1/3;

    .mat-select-value {
      text-align: center;
    }
  }
  app-classifiers-number {
    grid-column: 1/3;
  }
}

.mat-option-text {
  text-align: center;
}
